APScheduler==3.9.1
backports.zoneinfo==0.2.1
blinker==1.4
click==8.0.4
colorama==0.4.4
cycler==0.11.0
dnspython==2.2.1
dominate==2.6.0
email-validator==1.1.3
Flask==2.0.3
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
fonttools==4.33.3
greenlet==1.1.2
idna==3.3
itsdangerous==2.1.1
Jinja2==3.0.3
kiwisolver==1.4.3
MarkupSafe==2.1.1
matplotlib==3.5.2
numpy==1.23.0
packaging==21.3
Pillow==9.1.1
pygal==3.0.0
PyMySQL==1.0.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
six==1.16.0
SQLAlchemy==1.4.32
tzdata==2022.1
tzlocal==4.2
visitor==0.1.3
Werkzeug==2.0.3
WTForms==3.0.1
