ADMINISTRADOR
12345678    admin

ENFERMEROS

22222221	CEMENTERIO
22222222	MUNICIPAL
22222223	TERMINAL


PACIENTES

diego molina 11111111 		menor de 18  municipal
leonardo astrada 11111112	menor de 18  terminal
federico pipo	11111113      menor de 18  municipal
diego barrado   11111114     entre 18 y 60  cementerio
pablo fermin    11111115     entre 18 y 60  municipal
mauricio mauri  11111116     entre 18 y 60  cementerio
chavo bianca    11111117     entre 18 y 60  terminal
pipo gorosito   11111118     entre 18 y 60  terminal
Oscar Rodriguez 33333333     entre 18 y 60  terminal
pablo perico    33333334     entre 18 y 60  terminal
patricia rodriguez 7777777   entre 18 y 60  terminal
luis amuchastegui 33333335   entre 18 y 60  municipal
mario mordini   33333336     entre 18 y 60  municipal
juan andres     33333337      entre 18 y 60 municipal
mauro pelegrino 66666666      entre 18 y 60 municipal
juan carlos     33333338      entre 18 y 60 cementerio
juan fernando   33333339      entre 18 y 60 cementerio
juana fernanda  44444444      entre 18 y 60 cementerio
                55555555      entre 18 y 60 cementerio
                88888888      entre 18 y 60 cementerio
                99999999      entre 18 y 60 cementerio
ernesto salomon  11111119     mayor de 60  municipal
anastacia luisa   11111110    mayor de 60  cementerio
joaquin pineda    11111120    mayor de 60  terminal

__________________________________________________________________

ARREGLAR LAS FECHAS EN LOS TURNPOS DE:

11111114	2022-06-22	2022-06-22	Primera dósis Covid	id 158
11111118	Tiene 2 turnos para covid pendiente			id 162
11111119	Cambiar fecha de solicitud en 2 dosis covid		id 163
11111110	Cambiar fecha de solicitud en 2 dosis covid		id 164
55555555	Cambiar fecha de solicitud en 1 dósis			id 174
